<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.scb.channels.foundation</groupId>
    <artifactId>foundation-content-cache-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>	
	
    <properties>              
        <java.version>1.8</java.version>    
		<foundation.version>1.5.11</foundation.version>
		<cassandra-driver.version>3.1.0</cassandra-driver.version>
		<mockito-core.version>2.2.0</mockito-core.version>
        <tomcat.version>7.0.59</tomcat.version>
    </properties>

    <modules>
        <module>content-cache</module>
    </modules>	

    <dependencyManagement>
		<dependencies>		
			<dependency>
				<groupId>com.scb.channels.foundation</groupId>
				<artifactId>foundation-services-parent</artifactId>
				<version>${foundation.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>	
            <dependency>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>canonical-models</artifactId>
                <version>${foundation.version}</version>
            </dependency>
			<dependency>
				<groupId>com.scb.channels.foundation</groupId>
				<artifactId>entitlement-service</artifactId>
				<version>${foundation.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scb.channels.foundation</groupId>
				<artifactId>cassandra-persistence</artifactId>
				<version>${foundation.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>channelsFoundationRelease</id>
            <name>Channels Foundation Release Repository</name>
            <url>https://artifactory.global.standardchartered.com/artifactory/maven-release</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>channelsFoundationSnapshot</id>
            <name>Channels Foundation Snapshot Repository</name>
            <url>https://artifactory.global.standardchartered.com/artifactory/maven-release</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>channelsFoundationRelease</id>
            <name>Channels Foundation Release Repository</name>
            <url>https://artifactory.global.standardchartered.com/artifactory/maven-release</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.scb.channels.foundation</groupId>
                <artifactId>aig-template-plugin</artifactId>
                <version>0.0.10</version>
                <executions>
                    <execution>
                        <id>aig</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>aig-template</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>