<html xmlns="http://www.w3.org/1999/html">
<body>

<!-- ######## This is a comment, visible only in the source editor  ######## -->
<h1 style="color: #4485b8;"><strong>AIG for ${applicationName} - ${env} deployment</strong></h1>
<p>&nbsp;</p>
<p><strong>Prerequisites </strong></p>
<ul>
    <li>UserId: tomadm GroupId: tomadm should exist</li>
    <li>Tomcat installed</li>
</ul>
<p>&nbsp;</p>
<p><strong>Following Binaries uploaded to DOD from:</strong></p>
<ul>
    <li>WAR: ${versionedWarUrl}</li>
    <li>Config: ${configZipUrl}</li>
</ul>
<p>&nbsp;</p>
<ul>
    <li>Download the war and config zip package from DOD.</a></li>
</ul>
    <p><strong>Backup Current files</strong></p>
<ul>
    <li>Backup the war file: /apps/tomcat/instances/&lt;tomcat_instance_name&gt;/webapps/research#api#application#v1.0#content-cache.war</li>
    <li>Backup the config files in the folder /apps/tomcat/appconfig/content-cache</li>
</ul>
<p>&nbsp;</p>
<p><strong>Deployment</strong></p>
<p>&nbsp;</p>
<ul>
    <li>Login as tomadm</li>
</ul>
<p>&nbsp;</p>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">ssh &lt;hostName&gt;</span>
</p>
<p>&nbsp;</p>
<ul>
    <li>Stop tomcat</li>
</ul>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">/apps/tomcat/instances/&lt;tomcat_instance_name&gt;/bin/tomcat.sh stop</span></p>
<p>&nbsp;</p>
<ul>
    <li>Setup application configuration folder.<strong>Perform only on first install</strong></li>
</ul>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">mkdir -p /apps/tomcat/appconfig/content-cache</span>
</p>
<p>&nbsp;</p>
<ul>
    <li>Run command</li>
</ul>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">cd /apps/tomcat/appconfig/content-cache</span>
</p>
<p>&nbsp;</p>
<ul>
    <li>Download configuration &amp; application files</li>
</ul>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">mkdir -p /tmp/content-cache copy config zip file from DOD to /tmp/content-cache/, rename file to config-all.zip</span>
</p>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">unzip -j /tmp/content-cache/config-all.zip ${env}/* -d /tmp/content-cache && rm /tmp/content-cache/config-all.zip; cp /tmp/content-cache/* /apps/tomcat/appconfig/content-cache; rm -rf /tmp/content-cache
</span>
</p>
<p>&nbsp;</p>
<ul>
    <li>Update tomcat.conf.<strong>Perform only on first install</strong></li>
</ul>
<p style="padding-left: 30px;">Tomcat conf path: /apps/tomcat/instances/&lt;tomcat_instance_name&gt;/conf/tomcat.conf</p>
<p style="padding-left: 30px;">Check and Update with the following variables if not exist:</p>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">export JAVA_OPTS="$JAVA_OPTS -Dcontentcache-config=/apps/tomcat/appconfig/content-cache/contentcache.yml"</span>
</p>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">export JAVA_OPTS="$JAVA_OPTS -Dapp-log-base=$LOG_BASE/rp"
</span>
</p>
<p>&nbsp;</p>
<ul>
    <li>Update application war file</li>
</ul>
<p style="padding-left: 30px;"><span
        style="font-family: Courier; background-color: #000000; color: #ffffff;"></span></p>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">rm -rf /apps/tomcat/instances/&lt;tomcat_instance_name&gt;/webapps/*content-cache*</span>
</p>
<p style="padding-left: 30px;"><span
        style="font-family: Courier; background-color: #000000; color: #ffffff;"></span></p>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">cd /apps/tomcat/instances/&lt;tomcat_instance_name&gt;/webapps</span>
</p>
<p style="padding-left: 30px;"><span
        style="font-family: Courier; background-color: #000000; color: #ffffff;"></span></p>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">copy war from DOD and rename to research#api#application#v1.0#content-cache.war</span>
</p>
<p></p>
<p>&nbsp;</p>
<ul>
    <li>Start tomcat</li>
</ul>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">/apps/tomcat/instances/&lt;tomcat_instance_name&gt;/bin/tomcat.sh start</span></p>
<p>&nbsp;</p>
<ul>
    <li>Verify that the package name in /apps/tomcat/instances/&lt;tomcat_instance_name&gt;/webapps is research#api#application#v1.0#content-cache.war</li>
</ul>
<p>&nbsp;</p>
<ul>
    <li>Verify below message in /apps/support/logs/&lt;tomcat_instance_name&gt;/rp/contentcache.log log file</li>
</ul>
<p>&nbsp;</p>
<p style="padding-left: 30px;"><strong>Started Application in xx.xxx seconds (JVM running for xx.xxx)</strong></p>
<p><strong>&nbsp;</strong></p>
<ul>
    <li>Roll Back instructions</li>
</ul>
<p style="padding-left: 30px;"><span
        style="font-family: Courier; background-color: #000000; color: #ffffff;"></span></p>
<p style="padding-left: 30px;"><span style="font-family: Courier; background-color: #000000; color: #ffffff;">Restore the files backed up in back up instructions</span>
</p>

</body>
</html>
