bootstrap:
 servers: 10.23.195.124:9092,10.23.195.126:9092,10.23.195.169:9092
services:
 groupId: ccGroupId
 topics: content_cache.t

cassandra:
 contactpoints: 10.23.195.124,10.23.195.126,10.23.195.169
 port: 9042
 keyspace: rp_prod
 cluster:
  name: RP-Prod
 datacenter:
  name: datacenter1
 username: rp_prod
 password: w2LF5pM0kRuOcbXdfw24UA==

entitlement:
  research:
    csl:
      endpoints: http://localhost:9012/research/api/application/v1.0/rp/api/user/entitlement

suppress:
 dap:
  plugin: false